install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --ignoremissing
@ Core
@ Base
openssh-clients
openssh-server
sudo
kernel-headers
kernel-devel
gcc
patch
make
perl
wget
sysstat
psmisc
bind-utils
nfs-utils
unzip
ntp
expect
nmap
iscsi-initiator-utils
lsscsi
sg3_utils
redhat-lsb-core
git
autofs

# common required OS rpms
coreutils
ed
findutils
glibc.i686
glibc.x86_64
glibc-common
glibc-devel.x86_64
glibc-headers
glibc-utils
ksh
libacl
libgcc.i686
libgcc.x86_64
libstdc++.i686
libstdc++.x86_64
libudev.i686
module-init-tools
ncurses-libs
nss-softokn-freebl.i686
openssl
openssl-devel
pam.i686
parted
perl
policycoreutils
readline
zlib
bc
ethtool

# Product required OS rpms
apr-devel
apr-util-devel
hal
httpd
httpd-devel
httpd-manual
httpd-tools
infiniband-diags
libibumad
libibverbs-devel
libibverbs-utils
libselinux-python
libyaml
memcached
mod_ssl
mod_wsgi
nc
net-snmp
net-snmp-libs
net-snmp-utils
nscd
nss-pam-ldapd
openldap-clients
opensm
opensm-libs
perl-Net-Telnet
python-setuptools
python-backports
python-backports-ssl_match_hostname
python-chardet
python-memcached
python-requests
python-six
python-urllib3
python-paramiko
rdma
rrdtool
telnet
vsftpd
wireshark

-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%post
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
